NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD17gbezsUu5DC5CB3d1XCrFiYPKh5h8ag
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nobisoft-nextjs-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nobisoft-nextjs-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nobisoft-nextjs-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=113310355869
NEXT_PUBLIC_FIREBASE_APP_ID=1:113310355869:web:b05d284def9f047f88df74
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EEL77JBKPC